<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="portfoliostyle.css" rel= "Stylesheet">
    <title>Document</title>
</head>
<body>
    <nav>
        <a href="Contact.html">Contact me</a>
        <a href="Projects.html">Project</a>
        <a href="Resume.html">Resume</a>
    </nav>    
    <p1>Hello my name is Jeoffrey S. Wong. I'm 15 years old and I go to O.C.H.S.(Olney Charter High School). I have an older sister and i'm currently in the SMASH Program. I love Cookie and Cream ice cream. I own a Yorkie Terrier called Winter </p1>
    <p2></p2>
    <img src= "jeff.jpg" height="400px"


    
</body>
</html>